input{
  file{
	path => '/var/log/apache2/*'
	exclude => "*.gz"
	start_position => "beginning"
	sincedb_path => "/dev/null"
	type => "apache-access" 
  }
  file{
	path => '/var/log/haproxy.log'
	start_position => "beginning"
	type => "haproxy-access"
  }
}
output{
  elasticsearch {
	hosts => ["localhost:9200"] 
  }
  file{
	path => "~/mikelog/output.log"
  }
}
