$ModLoad imfile
$InputFileName /var/log/monit.log
$InputFileTag tag_monit_log:
$InputFileStateFile monit_log
$InputFileSeverity info
$InputFileFacility local6
$InputRunFileMonitor

*.* @@192.168.100.9:514
